set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# set windows and panes to start from index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload tmux with prefix r
unbind r
bind r source-file ~/.tmux.conf

# fix escape latency in neovim and others
set -sg escape-time 0

# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# window management
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind / split-window -v -c "#{pane_current_path}"
#
# unbind c
# bind c new-session -c "#{pane_current_path}"
#
# resize tmux
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# vim like key bindings
set-window-option -g mode-keys vi

# keybindings for copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancle

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula theme config for components
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

